# MF2K NAME file
#
# MODFLOW NWT
# Output Files
LIST          702 "SFR2_GMS.out"
DATA(BINARY)  730 "SFR2_GMS.hed"
DATA(BINARY)  740 "SFR2_GMS.ccf"
DATA(BINARY)  741 "SFR2_GMS.ccf2"
DATA           83 "SFR2_GMS_stream_gage_1.gag"
DATA           84 "SFR2_GMS_stream_gage_2.gag"
DATA           85 "SFR2_GMS_stream_gage_3.gag"
DATA           86 "SFR2_GMS_stream_gage_4.gag"
DATA           87 "SFR2_GMS_stream_gage_5.gag"
DATA           88 "SFR2_GMS_stream_gage_6.gag"
DATA           89 "SFR2_GMS_stream_gage_7.gag"
DATA           90 "SFR2_GMS_stream_gage_8.gag"
DATA           91 "SFR2_GMS_stream_gage_9.gag"
#
# Global Input Files
DIS           719 "SFR2_GMS.dis"
#
# Flow Process Input Files
BAS6          703 "SFR2_GMS.ba6"
UPW             1 "SFR2_GMS.upw"
OC            715 "SFR2_GMS.oc"
RCH           716 "SFR2_GMS.rch"
WEL           709 "SFR2_GMS.wel"
GHB           711 "SFR2_GMS.ghb"
EVT           712 "SFR2_GMS.evt"
SFR           724 "SFR2_GMS.sfr2"
GAGE          723 "SFR2_GMS.gag"
NWT             2 "SFR2_GMS.nwt"
